<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Calender</title>
</head>
<link rel="stylesheet" href="style2.css">
<body>
        
   <div class="Box">
 
<div class="row1"> 
    <div class="frame" id="frame1">
<img id="jan" src="images/january1.jpg" alt="january">
</div>
    <div class="frame" id="frame2">
<img src="images/february2.jpg" alt="">
                        </div>
    <div class="frame" id="frame3">
<img src="images/march.jpg" alt="">
                          </div>
                          
    <div class="frame" id="frame4">
  <img src="images/april.jpg" alt="">
                         </div>
    <div class="frame" id="frame5">
   <img src="images/may.jpg" alt="">
                         </div>
    <div class="frame" id="frame6">
<img src="images/june.jpg" alt="">
                         </div>


</div>

<!-- row2 -->

<div class="row2">
    <div class="frame" id="frame7">
        <img src="images/july.jpg" alt="">

    </div>
<div class="frame" id="frame8">
    <img src="images/august.jpg" alt="">
   </div>
<div class="frame" id="frame9">
<img src="images/september.jpg" alt="">
     </div>
     
<div class="frame" id="frame10">
    <img src="images/octuber.jpg" alt="">
    </div>
<div class="frame" id="frame11">
    <img src="images/november.jpg" alt="">
    </div>
<div class="frame" id="frame12">
    <img src="images/december.jpg" alt="">
    </div>

</div>

   </div>
    

    <script src="script.js"></script>
</body>
</html>


<!-- 
    
.Box{
        /* display: flex;
        justify-content: center;
        align-items: center; */
         background-color: #7077A1;
         height: 90vh;
        width: 80%;
        /* flex-direction: row; */
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
}

.row1{
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; */
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    
    gap: 10px;
    
}
.row2{
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; */
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    gap: 10px;
}

.frame{
 height: 8rem;
 width: 7rem;
}
 -->